# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 25.1.1
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
annotated-types=0.7.0=pypi_0
anyio=4.8.0=pypi_0
blas=1.0=mkl
bottleneck=1.4.2=py313hf0014fa_0
bzip2=1.0.8=h5eee18b_6
ca-certificates=2024.12.31=h06a4308_0
certifi=2025.1.31=pypi_0
charset-normalizer=3.4.1=pypi_0
click=8.1.8=pypi_0
contourpy=1.3.1=pypi_0
cycler=0.12.1=pypi_0
dnspython=2.7.0=pypi_0
email-validator=2.2.0=pypi_0
expat=2.6.4=h6a678d5_0
fastapi=0.115.8=pypi_0
fastapi-cli=0.0.7=pypi_0
filelock=3.17.0=pypi_0
filterpy=1.4.5=pypi_0
fonttools=4.56.0=pypi_0
freetype=2.12.1=h4a9f257_0
fsspec=2025.2.0=pypi_0
h11=0.14.0=pypi_0
httpcore=1.0.7=pypi_0
httptools=0.6.4=pypi_0
httpx=0.28.1=pypi_0
idna=3.10=pypi_0
imageio=2.37.0=py313h06a4308_0
intel-openmp=2023.1.0=hdb19cb5_46306
jinja2=3.1.5=pypi_0
jpeg=9e=h5eee18b_3
kiwisolver=1.4.8=pypi_0
lazy_loader=0.4=py313h06a4308_0
lcms2=2.16=hb9589c4_0
ld_impl_linux-64=2.40=h12ee557_0
lerc=4.0.0=h6a678d5_0
libdeflate=1.22=h5eee18b_0
libffi=3.4.4=h6a678d5_1
libgcc-ng=11.2.0=h1234567_1
libgfortran-ng=11.2.0=h00389a5_1
libgfortran5=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libmpdec=4.0.0=h5eee18b_0
libpng=1.6.39=h5eee18b_0
libstdcxx-ng=11.2.0=h1234567_1
libtiff=4.5.1=hffd6297_1
libuuid=1.41.5=h5eee18b_0
libwebp-base=1.3.2=h5eee18b_1
lz4-c=1.9.4=h6a678d5_1
markdown-it-py=3.0.0=pypi_0
markupsafe=3.0.2=pypi_0
matplotlib=3.10.0=pypi_0
mdurl=0.1.2=pypi_0
mkl=2023.1.0=h213fc3f_46344
mkl-service=2.4.0=py313h5eee18b_2
mkl_fft=1.3.11=py313h5eee18b_0
mkl_random=1.2.8=py313h06d7b56_0
mpmath=1.3.0=pypi_0
ncurses=6.4=h6a678d5_0
networkx=3.4.2=py313h06a4308_0
numexpr=2.10.1=py313h3c60e43_0
numpy=2.1.1=pypi_0
nvidia-cublas-cu12=12.4.5.8=pypi_0
nvidia-cuda-cupti-cu12=12.4.127=pypi_0
nvidia-cuda-nvrtc-cu12=12.4.127=pypi_0
nvidia-cuda-runtime-cu12=12.4.127=pypi_0
nvidia-cudnn-cu12=9.1.0.70=pypi_0
nvidia-cufft-cu12=11.2.1.3=pypi_0
nvidia-curand-cu12=10.3.5.147=pypi_0
nvidia-cusolver-cu12=11.6.1.9=pypi_0
nvidia-cusparse-cu12=12.3.1.170=pypi_0
nvidia-cusparselt-cu12=0.6.2=pypi_0
nvidia-nccl-cu12=2.21.5=pypi_0
nvidia-nvjitlink-cu12=12.4.127=pypi_0
nvidia-nvtx-cu12=12.4.127=pypi_0
opencv-python=4.11.0.86=pypi_0
openjpeg=2.5.2=he7f1fd0_0
openssl=3.0.15=h5eee18b_0
packaging=24.2=py313h06a4308_0
pandas=2.2.3=py313h6a678d5_0
pillow=11.1.0=py313hcea889d_0
pip=24.2=py313h06a4308_0
psutil=7.0.0=pypi_0
py-cpuinfo=9.0.0=pypi_0
pydantic=2.10.6=pypi_0
pydantic-core=2.27.2=pypi_0
pygments=2.19.1=pypi_0
pyparsing=3.2.1=pypi_0
python=3.13.2=hf623796_100_cp313
python-dateutil=2.9.0post0=py313h06a4308_2
python-dotenv=1.0.1=pypi_0
python-multipart=0.0.20=pypi_0
python-tzdata=2023.3=pyhd3eb1b0_0
python_abi=3.13=0_cp313
pytz=2024.1=py313h06a4308_0
pyyaml=6.0.2=pypi_0
readline=8.2=h5eee18b_0
requests=2.32.3=pypi_0
rich=13.9.4=pypi_0
rich-toolkit=0.13.2=pypi_0
scikit-image=0.25.0=py313h6a678d5_0
scipy=1.15.1=py313hf4aebb8_0
seaborn=0.13.2=pypi_0
setuptools=72.1.0=py313h06a4308_0
shellingham=1.5.4=pypi_0
six=1.16.0=pyhd3eb1b0_1
sniffio=1.3.1=pypi_0
sqlite=3.45.3=h5eee18b_0
starlette=0.45.3=pypi_0
sympy=1.13.1=pypi_0
tbb=2021.8.0=hdb19cb5_0
tifffile=2024.12.12=py313h06a4308_0
tk=8.6.14=h39e8969_0
torch=2.6.0=pypi_0
torchvision=0.21.0=pypi_0
tqdm=4.67.1=pypi_0
triton=3.2.0=pypi_0
typer=0.15.1=pypi_0
typing-extensions=4.12.2=pypi_0
tzdata=2025a=h04d1e81_0
ultralytics=8.3.75=pypi_0
ultralytics-thop=2.0.14=pypi_0
urllib3=2.3.0=pypi_0
uvicorn=0.34.0=pypi_0
uvloop=0.21.0=pypi_0
watchfiles=1.0.4=pypi_0
websockets=14.2=pypi_0
wheel=0.44.0=py313h06a4308_0
xz=5.6.4=h5eee18b_1
zlib=1.2.13=h5eee18b_1
zstd=1.5.6=hc292b87_0
